Loaded FF 7 ball at  -0.40000,   0.00000  24.67866 deg   7.04331 ips
Launched BF 7 ball at  -0.40000,   0.00000 at   6.40000,   2.94078
ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.000000
BF     -0.40000   0.00000      6.40000    2.94078

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.015625
BF     -0.30000   0.04021      6.40000    2.20559

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.031250
BF     -0.20000   0.06892      6.40000    1.47039

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.046875
BF     -0.10000   0.08616      6.40000    0.73520

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.062500
BF     -0.00000   0.09190      6.40000    0.00000

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.078125
BF      0.10000   0.08616      6.40000   -0.73520

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.093750
BF      0.20000   0.06892      6.40000   -1.47039

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.109375
BF      0.30000   0.04021      6.40000   -2.20559

ST    ___X_____ ___Y_____    ___VX____ ____VY____    ET= 0.125000
BF      0.40000   0.00000      6.40000   -2.94078

Off table: BF      0.50000  -0.05169      6.40000   -3.67598
Final scanf call returned -1
Total runtime is 0.000132084 seconds
