DIAGNOSTIC: Successfully opened x7.pbd for reading.
Loaded     Red 08 1 ball at   0.00000,   0.00000  45.00000 deg  75.00000 ips
ERROR: failed to allocate ball
Loaded   Green 11 2 ball at   0.00000,   0.00000  60.00000 deg  75.00000 ips
DIAGNOSTIC: 1 balls allocated
ERROR: linkedlist.c: Failed to malloc a Node
ERROR: Unable to insert into in-play list, freeing 91
DIAGNOSTIC: 1 balls freed
Loaded  Yellow 1A 3 ball at   0.00000,   0.00000  75.00000 deg  75.00000 ips
DIAGNOSTIC: 2 balls allocated
DIAGNOSTIC: 1 nodes allocated.
Launched  Yellow 9A 3 ball at   0.00000,   0.00000 at  19.41143,  72.44444
Loaded    Blue 23 4 ball at   0.00000,   0.00000  90.00000 deg  75.00000 ips
ERROR: failed to allocate ball
Loaded Magenta 2C 5 ball at   0.00000,   0.00000 105.00000 deg  75.00000 ips
DIAGNOSTIC: 3 balls allocated
DIAGNOSTIC: 2 nodes allocated.
Launched Magenta AC 5 ball at   0.00000,   0.00000 at -19.41143,  72.44444
Loaded    Cyan 35 6 ball at   0.00000,   0.00000 120.00000 deg  75.00000 ips
DIAGNOSTIC: 4 balls allocated
ERROR: linkedlist.c: Failed to malloc a Node
ERROR: Unable to insert into in-play list, freeing B5
DIAGNOSTIC: 2 balls freed
Loaded   White 3E 7 ball at   0.00000,   0.00000 135.00000 deg  75.00000 ips
DIAGNOSTIC: 5 balls allocated
DIAGNOSTIC: 3 nodes allocated.
Launched   White BE 7 ball at   0.00000,   0.00000 at -53.03301,  53.03301
Final scanf call returned -1

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.000000  Score=   0
 Yellow 9A    0.00000   0.00000   19.41143   72.44444
Magenta AC    0.00000   0.00000  -19.41143   72.44444
  White BE    0.00000   0.00000  -53.03301   53.03301


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.015625  Score=   0
 Yellow 9A    0.30330   1.12620   19.41143   71.70924
Magenta AC   -0.30330   1.12620  -19.41143   71.70924
  White BE   -0.82864   0.82290  -53.03301   52.29781


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.031250  Score=   0
 Yellow 9A    0.60661   2.24091   19.41143   70.97405
Magenta AC   -0.60661   2.24091  -19.41143   70.97405
  White BE   -1.65728   1.63431  -53.03301   51.56262


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.046875  Score=   0
 Yellow 9A    0.90991   3.34414   19.41143   70.23885
Magenta AC   -0.90991   3.34414  -19.41143   70.23885
  White BE   -2.48592   2.43423  -53.03301   50.82742


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.062500  Score=   0
 Yellow 9A    1.21321   4.43588   19.41143   69.50365
Magenta AC   -1.21321   4.43588  -19.41143   69.50365
  White BE   -3.31456   3.22266  -53.03301   50.09223


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.078125  Score=   0
 Yellow 9A    1.51652   5.51613   19.41143   68.76846
Magenta AC   -1.51652   5.51613  -19.41143   68.76846
  White BE   -4.14320   3.99961  -53.03301   49.35703


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.093750  Score=   0
 Yellow 9A    1.81982   6.58489   19.41143   68.03326
Magenta AC   -1.81982   6.58489  -19.41143   68.03326
  White BE   -4.97184   4.76507  -53.03301   48.62183


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.109375  Score=   0
 Yellow 9A    2.12312   7.64217   19.41143   67.29807
Magenta AC   -2.12312   7.64217  -19.41143   67.29807
  White BE   -5.80049   5.51904  -53.03301   47.88664


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.125000  Score=   0
 Yellow 9A    2.42643   8.68796   19.41143   66.56287
Magenta AC   -2.42643   8.68796  -19.41143   66.56287
  White BE   -6.62913   6.26153  -53.03301   47.15144


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.140625  Score=   0
 Yellow 9A    2.72973   9.72226   19.41143   65.82767
Magenta AC   -2.72973   9.72226  -19.41143   65.82767
  White BE   -7.45777   6.99253  -53.03301   46.41625


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.156250  Score=   0
 Yellow 9A    3.03304  10.74507   19.41143   65.09248
Magenta AC   -3.03304  10.74507  -19.41143   65.09248
  White BE   -8.28641   7.71204  -53.03301   45.68105


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.171875  Score=   0
 Yellow 9A    3.33634  11.75640   19.41143   64.35728
Magenta AC   -3.33634  11.75640  -19.41143   64.35728
  White BE   -9.11505   8.42006  -53.03301   44.94585


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.187500  Score=   0
 Yellow 9A    3.63964  12.75624   19.41143   63.62209
Magenta AC   -3.63964  12.75624  -19.41143   63.62209
  White BE   -9.94369   9.11659  -53.03301   44.21066


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.203125  Score=   0
 Yellow 9A    3.94295  13.74459   19.41143   62.88689
Magenta AC   -3.94295  13.74459  -19.41143   62.88689
  White BE  -10.77233   9.80164  -53.03301   43.47546


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.218750  Score=   0
 Yellow 9A    4.24625  14.72145   19.41143   62.15169
Magenta AC   -4.24625  14.72145  -19.41143   62.15169
  White BE  -11.60097  10.47520  -53.03301   42.74027

Left_ wall:   White BE  -12.42961  11.13727  -53.03301   42.00507

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.234375  Score=   0
 Yellow 9A    4.54955  15.68683   19.41143   61.41650
Magenta AC   -4.54955  15.68683  -19.41143   61.41650
  White BE  -11.57039  11.13727   50.38136   39.90482


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.250000  Score=   0
 Yellow 9A    4.85286  16.64072   19.41143   60.68130
Magenta AC   -4.85286  16.64072  -19.41143   60.68130
  White BE  -10.78318  11.75504   50.38136   39.16962


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.265625  Score=   0
 Yellow 9A    5.15616  17.58312   19.41143   59.94611
Magenta AC   -5.15616  17.58312  -19.41143   59.94611
  White BE   -9.99597  12.36133   50.38136   38.43443


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.281250  Score=   0
 Yellow 9A    5.45946  18.51403   19.41143   59.21091
Magenta AC   -5.45946  18.51403  -19.41143   59.21091
  White BE   -9.20876  12.95612   50.38136   37.69923


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.296875  Score=   0
 Yellow 9A    5.76277  19.43346   19.41143   58.47572
Magenta AC   -5.76277  19.43346  -19.41143   58.47572
  White BE   -8.42155  13.53943   50.38136   36.96403


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.312500  Score=   0
 Yellow 9A    6.06607  20.34140   19.41143   57.74052
Magenta AC   -6.06607  20.34140  -19.41143   57.74052
  White BE   -7.63435  14.11125   50.38136   36.22884


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.328125  Score=   0
 Yellow 9A    6.36937  21.23785   19.41143   57.00532
Magenta AC   -6.36937  21.23785  -19.41143   57.00532
  White BE   -6.84714  14.67158   50.38136   35.49364


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.343750  Score=   0
 Yellow 9A    6.67268  22.12282   19.41143   56.27013
Magenta AC   -6.67268  22.12282  -19.41143   56.27013
  White BE   -6.05993  15.22042   50.38136   34.75845


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.359375  Score=   0
 Yellow 9A    6.97598  22.99629   19.41143   55.53493
Magenta AC   -6.97598  22.99629  -19.41143   55.53493
  White BE   -5.27272  15.75778   50.38136   34.02325


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.375000  Score=   0
 Yellow 9A    7.27929  23.85828   19.41143   54.79974
Magenta AC   -7.27929  23.85828  -19.41143   54.79974
  White BE   -4.48551  16.28365   50.38136   33.28805


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.390625  Score=   0
 Yellow 9A    7.58259  24.70878   19.41143   54.06454
Magenta AC   -7.58259  24.70878  -19.41143   54.06454
  White BE   -3.69830  16.79803   50.38136   32.55286


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.406250  Score=   0
 Yellow 9A    7.88589  25.54780   19.41143   53.32934
Magenta AC   -7.88589  25.54780  -19.41143   53.32934
  White BE   -2.91109  17.30093   50.38136   31.81766


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.421875  Score=   0
 Yellow 9A    8.18920  26.37533   19.41143   52.59415
Magenta AC   -8.18920  26.37533  -19.41143   52.59415
  White BE   -2.12388  17.79233   50.38136   31.08247


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.437500  Score=   0
 Yellow 9A    8.49250  27.19137   19.41143   51.85895
Magenta AC   -8.49250  27.19137  -19.41143   51.85895
  White BE   -1.33668  18.27225   50.38136   30.34727


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.453125  Score=   0
 Yellow 9A    8.79580  27.99592   19.41143   51.12376
Magenta AC   -8.79580  27.99592  -19.41143   51.12376
  White BE   -0.54947  18.74069   50.38136   29.61208


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.468750  Score=   0
 Yellow 9A    9.09911  28.78898   19.41143   50.38856
Magenta AC   -9.09911  28.78898  -19.41143   50.38856
  White BE    0.23774  19.19763   50.38136   28.87688


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.484375  Score=   0
 Yellow 9A    9.40241  29.57056   19.41143   49.65337
Magenta AC   -9.40241  29.57056  -19.41143   49.65337
  White BE    1.02495  19.64309   50.38136   28.14168


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.500000  Score=   0
 Yellow 9A    9.70571  30.34065   19.41143   48.91817
Magenta AC   -9.70571  30.34065  -19.41143   48.91817
  White BE    1.81216  20.07706   50.38136   27.40649


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.515625  Score=   0
 Yellow 9A   10.00902  31.09925   19.41143   48.18297
Magenta AC  -10.00902  31.09925  -19.41143   48.18297
  White BE    2.59937  20.49954   50.38136   26.67129


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.531250  Score=   0
 Yellow 9A   10.31232  31.84637   19.41143   47.44778
Magenta AC  -10.31232  31.84637  -19.41143   47.44778
  White BE    3.38658  20.91054   50.38136   25.93610


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.546875  Score=   0
 Yellow 9A   10.61562  32.58200   19.41143   46.71258
Magenta AC  -10.61562  32.58200  -19.41143   46.71258
  White BE    4.17379  21.31004   50.38136   25.20090


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.562500  Score=   0
 Yellow 9A   10.91893  33.30614   19.41143   45.97739
Magenta AC  -10.91893  33.30614  -19.41143   45.97739
  White BE    4.96099  21.69806   50.38136   24.46570


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.578125  Score=   0
 Yellow 9A   11.22223  34.01879   19.41143   45.24219
Magenta AC  -11.22223  34.01879  -19.41143   45.24219
  White BE    5.74820  22.07460   50.38136   23.73051


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.593750  Score=   0
 Yellow 9A   11.52554  34.71996   19.41143   44.50699
Magenta AC  -11.52554  34.71996  -19.41143   44.50699
  White BE    6.53541  22.43964   50.38136   22.99531


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.609375  Score=   0
 Yellow 9A   11.82884  35.40963   19.41143   43.77180
Magenta AC  -11.82884  35.40963  -19.41143   43.77180
  White BE    7.32262  22.79320   50.38136   22.26012

Right wall:  Yellow 9A   12.13214  36.08782   19.41143   43.03660
Left_ wall: Magenta AC  -12.13214  36.08782  -19.41143   43.03660

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.625000  Score=   0
 Yellow 9A   11.86786  36.08782  -18.44086   40.88477
Magenta AC  -11.86786  36.08782   18.44086   40.88477
  White BE    8.10983  23.13527   50.38136   21.52492


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.640625  Score=   0
 Yellow 9A   11.57972  36.72091  -18.44086   40.14958
Magenta AC  -11.57972  36.72091   18.44086   40.14958
  White BE    8.89704  23.46585   50.38136   20.78972


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.656250  Score=   0
 Yellow 9A   11.29158  37.34250  -18.44086   39.41438
Magenta AC  -11.29158  37.34250   18.44086   39.41438
  White BE    9.68425  23.78495   50.38136   20.05453


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.671875  Score=   0
 Yellow 9A   11.00344  37.95261  -18.44086   38.67919
Magenta AC  -11.00344  37.95261   18.44086   38.67919
  White BE   10.47146  24.09256   50.38136   19.31933


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.687500  Score=   0
 Yellow 9A   10.71530  38.55122  -18.44086   37.94399
Magenta AC  -10.71530  38.55122   18.44086   37.94399
  White BE   11.25866  24.38868   50.38136   18.58414

Right wall:   White BE   12.04587  24.67331   50.38136   17.84894

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.703125  Score=   0
 Yellow 9A   10.42717  39.13835  -18.44086   37.20879
Magenta AC  -10.42717  39.13835   18.44086   37.20879
  White BE   11.95413  24.67331  -47.86229   16.95649


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.718750  Score=   0
 Yellow 9A   10.13903  39.71400  -18.44086   36.47360
Magenta AC  -10.13903  39.71400   18.44086   36.47360
  White BE   11.20628  24.93251  -47.86229   16.22130


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.734375  Score=   0
 Yellow 9A    9.85089  40.27815  -18.44086   35.73840
Magenta AC   -9.85089  40.27815   18.44086   35.73840
  White BE   10.45843  25.18023  -47.86229   15.48610


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.750000  Score=   0
 Yellow 9A    9.56275  40.83082  -18.44086   35.00321
Magenta AC   -9.56275  40.83082   18.44086   35.00321
  White BE    9.71058  25.41645  -47.86229   14.75091


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.765625  Score=   0
 Yellow 9A    9.27461  41.37200  -18.44086   34.26801
Magenta AC   -9.27461  41.37200   18.44086   34.26801
  White BE    8.96273  25.64119  -47.86229   14.01571


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.781250  Score=   0
 Yellow 9A    8.98647  41.90170  -18.44086   33.53281
Magenta AC   -8.98647  41.90170   18.44086   33.53281
  White BE    8.21489  25.85445  -47.86229   13.28052


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.796875  Score=   0
 Yellow 9A    8.69833  42.41991  -18.44086   32.79762
Magenta AC   -8.69833  42.41991   18.44086   32.79762
  White BE    7.46704  26.05621  -47.86229   12.54532


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.812500  Score=   0
 Yellow 9A    8.41020  42.92662  -18.44086   32.06242
Magenta AC   -8.41020  42.92662   18.44086   32.06242
  White BE    6.71919  26.24649  -47.86229   11.81012


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.828125  Score=   0
 Yellow 9A    8.12206  43.42186  -18.44086   31.32723
Magenta AC   -8.12206  43.42186   18.44086   31.32723
  White BE    5.97134  26.42528  -47.86229   11.07493


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.843750  Score=   0
 Yellow 9A    7.83392  43.90560  -18.44086   30.59203
Magenta AC   -7.83392  43.90560   18.44086   30.59203
  White BE    5.22349  26.59258  -47.86229   10.33973


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.859375  Score=   0
 Yellow 9A    7.54578  44.37786  -18.44086   29.85683
Magenta AC   -7.54578  44.37786   18.44086   29.85683
  White BE    4.47564  26.74839  -47.86229    9.60454


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.875000  Score=   0
 Yellow 9A    7.25764  44.83863  -18.44086   29.12164
Magenta AC   -7.25764  44.83863   18.44086   29.12164
  White BE    3.72780  26.89272  -47.86229    8.86934


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.890625  Score=   0
 Yellow 9A    6.96950  45.28791  -18.44086   28.38644
Magenta AC   -6.96950  45.28791   18.44086   28.38644
  White BE    2.97995  27.02556  -47.86229    8.13414


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.906250  Score=   0
 Yellow 9A    6.68137  45.72570  -18.44086   27.65125
Magenta AC   -6.68137  45.72570   18.44086   27.65125
  White BE    2.23210  27.14691  -47.86229    7.39895


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.921875  Score=   0
 Yellow 9A    6.39323  46.15201  -18.44086   26.91605
Magenta AC   -6.39323  46.15201   18.44086   26.91605
  White BE    1.48425  27.25678  -47.86229    6.66375


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.937500  Score=   0
 Yellow 9A    6.10509  46.56683  -18.44086   26.18086
Magenta AC   -6.10509  46.56683   18.44086   26.18086
  White BE    0.73640  27.35515  -47.86229    5.92856


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.953125  Score=   0
 Yellow 9A    5.81695  46.97016  -18.44086   25.44566
Magenta AC   -5.81695  46.97016   18.44086   25.44566
  White BE   -0.01145  27.44204  -47.86229    5.19336


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.968750  Score=   0
 Yellow 9A    5.52881  47.36201  -18.44086   24.71046
Magenta AC   -5.52881  47.36201   18.44086   24.71046
  White BE   -0.75929  27.51745  -47.86229    4.45816


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.984375  Score=   0
 Yellow 9A    5.24067  47.74236  -18.44086   23.97527
Magenta AC   -5.24067  47.74236   18.44086   23.97527
  White BE   -1.50714  27.58136  -47.86229    3.72297

Upper wall:  Yellow 9A    4.95254  48.11123  -18.44086   23.24007
Upper wall: Magenta AC   -4.95254  48.11123   18.44086   23.24007

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.000000  Score=   0
 Yellow 9A    4.95254  47.88877  -17.51881  -22.07807
Magenta AC   -4.95254  47.88877   17.51881  -22.07807
  White BE   -2.25499  27.63379  -47.86229    2.98777


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.015625  Score=   0
 Yellow 9A    4.67880  47.53805  -17.51881  -22.81326
Magenta AC   -4.67880  47.53805   17.51881  -22.81326
  White BE   -3.00284  27.67473  -47.86229    2.25258


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.031250  Score=   0
 Yellow 9A    4.40507  47.17585  -17.51881  -23.54846
Magenta AC   -4.40507  47.17585   17.51881  -23.54846
  White BE   -3.75069  27.70418  -47.86229    1.51738


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.046875  Score=   0
 Yellow 9A    4.13134  46.80216  -17.51881  -24.28366
Magenta AC   -4.13134  46.80216   17.51881  -24.28366
  White BE   -4.49854  27.72215  -47.86229    0.78219


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.062500  Score=   0
 Yellow 9A    3.85761  46.41699  -17.51881  -25.01885
Magenta AC   -3.85761  46.41699   17.51881  -25.01885
  White BE   -5.24638  27.72863  -47.86229    0.04699


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.078125  Score=   0
 Yellow 9A    3.58388  46.02032  -17.51881  -25.75405
Magenta AC   -3.58388  46.02032   17.51881  -25.75405
  White BE   -5.99423  27.72362  -47.86229   -0.68821


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.093750  Score=   0
 Yellow 9A    3.31015  45.61217  -17.51881  -26.48924
Magenta AC   -3.31015  45.61217   17.51881  -26.48924
  White BE   -6.74208  27.70712  -47.86229   -1.42340


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.109375  Score=   0
 Yellow 9A    3.03642  45.19254  -17.51881  -27.22444
Magenta AC   -3.03642  45.19254   17.51881  -27.22444
  White BE   -7.48993  27.67913  -47.86229   -2.15860


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.125000  Score=   0
 Yellow 9A    2.76268  44.76141  -17.51881  -27.95964
Magenta AC   -2.76268  44.76141   17.51881  -27.95964
  White BE   -8.23778  27.63966  -47.86229   -2.89379


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.140625  Score=   0
 Yellow 9A    2.48895  44.31880  -17.51881  -28.69483
Magenta AC   -2.48895  44.31880   17.51881  -28.69483
  White BE   -8.98563  27.58870  -47.86229   -3.62899


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.156250  Score=   0
 Yellow 9A    2.21522  43.86470  -17.51881  -29.43003
Magenta AC   -2.21522  43.86470   17.51881  -29.43003
  White BE   -9.73347  27.52626  -47.86229   -4.36419


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.171875  Score=   0
 Yellow 9A    1.94149  43.39911  -17.51881  -30.16522
Magenta AC   -1.94149  43.39911   17.51881  -30.16522
  White BE  -10.48132  27.45232  -47.86229   -5.09938


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.187500  Score=   0
 Yellow 9A    1.66776  42.92203  -17.51881  -30.90042
Magenta AC   -1.66776  42.92203   17.51881  -30.90042
  White BE  -11.22917  27.36690  -47.86229   -5.83458


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.203125  Score=   0
 Yellow 9A    1.39403  42.43347  -17.51881  -31.63561
Magenta AC   -1.39403  42.43347   17.51881  -31.63561
  White BE  -11.97702  27.26999  -47.86229   -6.56977

Left_ wall:   White BE  -12.72487  27.16160  -47.86229   -7.30497

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.218750  Score=   0
 Yellow 9A    1.12030  41.93342  -17.51881  -32.37081
Magenta AC   -1.12030  41.93342   17.51881  -32.37081
  White BE  -11.27513  27.16160   45.46918   -6.93972


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.234375  Score=   0
 Yellow 9A    0.84656  41.42188  -17.51881  -33.10601
Magenta AC   -0.84656  41.42188   17.51881  -33.10601
  White BE  -10.56468  27.04742   45.46918   -7.67492


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.250000  Score=   0
 Yellow 9A    0.57283  40.89886  -17.51881  -33.84120
Magenta AC   -0.57283  40.89886   17.51881  -33.84120
  White BE   -9.85422  26.92175   45.46918   -8.41011


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.265625  Score=   0
 Yellow 9A    0.29910  40.36435  -17.51881  -34.57640
Magenta AC   -0.29910  40.36435   17.51881  -34.57640
  White BE   -9.14377  26.78460   45.46918   -9.14531


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.281250  Score=   0
 Yellow 9A    0.02537  39.81835  -17.51881  -35.31159
Magenta AC   -0.02537  39.81835   17.51881  -35.31159
  White BE   -8.43331  26.63596   45.46918   -9.88050


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.296875  Score=   0
 Yellow 9A   -0.24836  39.26086  -17.51881  -36.04679
Magenta AC    0.24836  39.26086   17.51881  -36.04679
  White BE   -7.72285  26.47584   45.46918  -10.61570


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.312500  Score=   0
 Yellow 9A   -0.52209  38.69188  -17.51881  -36.78199
Magenta AC    0.52209  38.69188   17.51881  -36.78199
  White BE   -7.01240  26.30422   45.46918  -11.35090


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.328125  Score=   0
 Yellow 9A   -0.79582  38.11142  -17.51881  -37.51718
Magenta AC    0.79582  38.11142   17.51881  -37.51718
  White BE   -6.30194  26.12112   45.46918  -12.08609


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.343750  Score=   0
 Yellow 9A   -1.06956  37.51947  -17.51881  -38.25238
Magenta AC    1.06956  37.51947   17.51881  -38.25238
  White BE   -5.59149  25.92653   45.46918  -12.82129


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.359375  Score=   0
 Yellow 9A   -1.34329  36.91603  -17.51881  -38.98757
Magenta AC    1.34329  36.91603   17.51881  -38.98757
  White BE   -4.88103  25.72046   45.46918  -13.55648


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.375000  Score=   0
 Yellow 9A   -1.61702  36.30111  -17.51881  -39.72277
Magenta AC    1.61702  36.30111   17.51881  -39.72277
  White BE   -4.17057  25.50289   45.46918  -14.29168


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.390625  Score=   0
 Yellow 9A   -1.89075  35.67470  -17.51881  -40.45796
Magenta AC    1.89075  35.67470   17.51881  -40.45796
  White BE   -3.46012  25.27384   45.46918  -15.02687


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.406250  Score=   0
 Yellow 9A   -2.16448  35.03680  -17.51881  -41.19316
Magenta AC    2.16448  35.03680   17.51881  -41.19316
  White BE   -2.74966  25.03330   45.46918  -15.76207


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.421875  Score=   0
 Yellow 9A   -2.43821  34.38741  -17.51881  -41.92836
Magenta AC    2.43821  34.38741   17.51881  -41.92836
  White BE   -2.03921  24.78128   45.46918  -16.49727


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.437500  Score=   0
 Yellow 9A   -2.71195  33.72654  -17.51881  -42.66355
Magenta AC    2.71195  33.72654   17.51881  -42.66355
  White BE   -1.32875  24.51776   45.46918  -17.23246


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.453125  Score=   0
 Yellow 9A   -2.98568  33.05418  -17.51881  -43.39875
Magenta AC    2.98568  33.05418   17.51881  -43.39875
  White BE   -0.61830  24.24276   45.46918  -17.96766


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.468750  Score=   0
 Yellow 9A   -3.25941  32.37033  -17.51881  -44.13394
Magenta AC    3.25941  32.37033   17.51881  -44.13394
  White BE    0.09216  23.95627   45.46918  -18.70285


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.484375  Score=   0
 Yellow 9A   -3.53314  31.67499  -17.51881  -44.86914
Magenta AC    3.53314  31.67499   17.51881  -44.86914
  White BE    0.80262  23.65830   45.46918  -19.43805


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.500000  Score=   0
 Yellow 9A   -3.80687  30.96817  -17.51881  -45.60434
Magenta AC    3.80687  30.96817   17.51881  -45.60434
  White BE    1.51307  23.34884   45.46918  -20.17325


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.515625  Score=   0
 Yellow 9A   -4.08060  30.24985  -17.51881  -46.33953
Magenta AC    4.08060  30.24985   17.51881  -46.33953
  White BE    2.22353  23.02788   45.46918  -20.90844


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.531250  Score=   0
 Yellow 9A   -4.35433  29.52006  -17.51881  -47.07473
Magenta AC    4.35433  29.52006   17.51881  -47.07473
  White BE    2.93398  22.69545   45.46918  -21.64364


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.546875  Score=   0
 Yellow 9A   -4.62807  28.77877  -17.51881  -47.80992
Magenta AC    4.62807  28.77877   17.51881  -47.80992
  White BE    3.64444  22.35152   45.46918  -22.37883


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.562500  Score=   0
 Yellow 9A   -4.90180  28.02600  -17.51881  -48.54512
Magenta AC    4.90180  28.02600   17.51881  -48.54512
  White BE    4.35490  21.99611   45.46918  -23.11403


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.578125  Score=   0
 Yellow 9A   -5.17553  27.26173  -17.51881  -49.28032
Magenta AC    5.17553  27.26173   17.51881  -49.28032
  White BE    5.06535  21.62921   45.46918  -23.84923


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.593750  Score=   0
 Yellow 9A   -5.44926  26.48599  -17.51881  -50.01551
Magenta AC    5.44926  26.48599   17.51881  -50.01551
  White BE    5.77581  21.25082   45.46918  -24.58442


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.609375  Score=   0
 Yellow 9A   -5.72299  25.69875  -17.51881  -50.75071
Magenta AC    5.72299  25.69875   17.51881  -50.75071
  White BE    6.48626  20.86094   45.46918  -25.31962


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.625000  Score=   0
 Yellow 9A   -5.99672  24.90003  -17.51881  -51.48590
Magenta AC    5.99672  24.90003   17.51881  -51.48590
  White BE    7.19672  20.45958   45.46918  -26.05481


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.640625  Score=   0
 Yellow 9A   -6.27045  24.08981  -17.51881  -52.22110
Magenta AC    6.27045  24.08981   17.51881  -52.22110
  White BE    7.90717  20.04673   45.46918  -26.79001


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.656250  Score=   0
 Yellow 9A   -6.54419  23.26812  -17.51881  -52.95629
Magenta AC    6.54419  23.26812   17.51881  -52.95629
  White BE    8.61763  19.62239   45.46918  -27.52520


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.671875  Score=   0
 Yellow 9A   -6.81792  22.43493  -17.51881  -53.69149
Magenta AC    6.81792  22.43493   17.51881  -53.69149
  White BE    9.32809  19.18657   45.46918  -28.26040


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.687500  Score=   0
 Yellow 9A   -7.09165  21.59026  -17.51881  -54.42669
Magenta AC    7.09165  21.59026   17.51881  -54.42669
  White BE   10.03854  18.73926   45.46918  -28.99560


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.703125  Score=   0
 Yellow 9A   -7.36538  20.73410  -17.51881  -55.16188
Magenta AC    7.36538  20.73410   17.51881  -55.16188
  White BE   10.74900  18.28046   45.46918  -29.73079


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.718750  Score=   0
 Yellow 9A   -7.63911  19.86645  -17.51881  -55.89708
Magenta AC    7.63911  19.86645   17.51881  -55.89708
  White BE   11.45945  17.81017   45.46918  -30.46599

Right wall:   White BE   12.16991  17.32839   45.46918  -31.20118

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.734375  Score=   0
 Yellow 9A   -7.91284  18.98731  -17.51881  -56.63227
Magenta AC    7.91284  18.98731   17.51881  -56.63227
  White BE   11.83009  17.32839  -43.19572  -29.64112


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.750000  Score=   0
 Yellow 9A   -8.18657  18.09669  -17.51881  -57.36747
Magenta AC    8.18657  18.09669   17.51881  -57.36747
  White BE   11.15516  16.85951  -43.19572  -30.37632


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.765625  Score=   0
 Yellow 9A   -8.46031  17.19458  -17.51881  -58.10267
Magenta AC    8.46031  17.19458   17.51881  -58.10267
  White BE   10.48022  16.37913  -43.19572  -31.11152


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.781250  Score=   0
 Yellow 9A   -8.73404  16.28098  -17.51881  -58.83786
Magenta AC    8.73404  16.28098   17.51881  -58.83786
  White BE    9.80529  15.88727  -43.19572  -31.84671


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.796875  Score=   0
  White BE    9.13036  15.38392  -43.19572  -32.58191
 Yellow 9A   -9.00777  15.35590  -17.51881  -59.57306
Magenta AC    9.00777  15.35590   17.51881  -59.57306


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.812500  Score=   0
  White BE    8.45542  14.86909  -43.19572  -33.31710
 Yellow 9A   -9.28150  14.41932  -17.51881  -60.30825
Magenta AC    9.28150  14.41932   17.51881  -60.30825


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.828125  Score=   0
  White BE    7.78049  14.34277  -43.19572  -34.05230
 Yellow 9A   -9.55523  13.47126  -17.51881  -61.04345
Magenta AC    9.55523  13.47126   17.51881  -61.04345


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.843750  Score=   0
  White BE    7.10556  13.80495  -43.19572  -34.78750
 Yellow 9A   -9.82896  12.51172  -17.51881  -61.77864
Magenta AC    9.82896  12.51172   17.51881  -61.77864


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.859375  Score=   0
  White BE    6.43063  13.25566  -43.19572  -35.52269
 Yellow 9A  -10.10269  11.54068  -17.51881  -62.51384
Magenta AC   10.10269  11.54068   17.51881  -62.51384


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.875000  Score=   0
  White BE    5.75569  12.69487  -43.19572  -36.25789
 Yellow 9A  -10.37643  10.55816  -17.51881  -63.24904
Magenta AC   10.37643  10.55816   17.51881  -63.24904


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.890625  Score=   0
  White BE    5.08076  12.12260  -43.19572  -36.99308
 Yellow 9A  -10.65016   9.56415  -17.51881  -63.98423
Magenta AC   10.65016   9.56415   17.51881  -63.98423


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.906250  Score=   0
  White BE    4.40583  11.53884  -43.19572  -37.72828
 Yellow 9A  -10.92389   8.55865  -17.51881  -64.71943
Magenta AC   10.92389   8.55865   17.51881  -64.71943


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.921875  Score=   0
  White BE    3.73089  10.94359  -43.19572  -38.46347
 Yellow 9A  -11.19762   7.54167  -17.51881  -65.45462
Magenta AC   11.19762   7.54167   17.51881  -65.45462


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.937500  Score=   0
  White BE    3.05596  10.33685  -43.19572  -39.19867
 Yellow 9A  -11.47135   6.51319  -17.51881  -66.18982
Magenta AC   11.47135   6.51319   17.51881  -66.18982


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.953125  Score=   0
  White BE    2.38103   9.71863  -43.19572  -39.93387
 Yellow 9A  -11.74508   5.47323  -17.51881  -66.92502
Magenta AC   11.74508   5.47323   17.51881  -66.92502

Left_ wall:  Yellow 9A  -12.01882   4.42179  -17.51881  -67.66021
Right wall: Magenta AC   12.01882   4.42179   17.51881  -67.66021

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.968750  Score=   0
  White BE    1.70609   9.08892  -43.19572  -40.66906
 Yellow 9A  -11.98118   4.42179   16.64287  -64.27720
Magenta AC   11.98118   4.42179  -16.64287  -64.27720


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.984375  Score=   0
  White BE    1.03116   8.44772  -43.19572  -41.40426
 Yellow 9A  -11.72114   3.41171   16.64287  -65.01240
Magenta AC   11.72114   3.41171  -16.64287  -65.01240


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.000000  Score=   0
  White BE    0.35623   7.79504  -43.19572  -42.13945
 Yellow 9A  -11.46109   2.39015   16.64287  -65.74759
Magenta AC   11.46109   2.39015  -16.64287  -65.74759


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.015625  Score=   0
  White BE   -0.31871   7.13086  -43.19572  -42.87465
 Yellow 9A  -11.20105   1.35710   16.64287  -66.48279
Magenta AC   11.20105   1.35710  -16.64287  -66.48279


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.031250  Score=   0
  White BE   -0.99364   6.45520  -43.19572  -43.60985
 Yellow 9A  -10.94101   0.31256   16.64287  -67.21798
Magenta AC   10.94101   0.31256  -16.64287  -67.21798

Off table:  Yellow 9A  -10.68096  -0.74346   16.64287  -67.95318
DIAGNOSTIC: 4 nodes allocated.
67 points
DIAGNOSTIC: 1 nodes freed.
Off table: Magenta AC   10.68096  -0.74346  -16.64287  -67.95318
DIAGNOSTIC: 5 nodes allocated.
67 points
DIAGNOSTIC: 2 nodes freed.

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.046875  Score= 134
  White BE   -1.66857   5.76806  -43.19572  -44.34504


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.062500  Score= 134
  White BE   -2.34350   5.06942  -43.19572  -45.08024


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.078125  Score= 134
  White BE   -3.01844   4.35930  -43.19572  -45.81543


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.093750  Score= 134
  White BE   -3.69337   3.63769  -43.19572  -46.55063


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.109375  Score= 134
  White BE   -4.36830   2.90459  -43.19572  -47.28582


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.125000  Score= 134
  White BE   -5.04324   2.16001  -43.19572  -48.02102


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.140625  Score= 134
  White BE   -5.71817   1.40393  -43.19572  -48.75622


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.156250  Score= 134
  White BE   -6.39310   0.63637  -43.19572  -49.49141

Off table:   White BE   -7.06804  -0.14267  -43.19572  -50.22661
ERROR: linkedlist.c: Failed to malloc a Node
ERROR: Unable to insert into off table list, freeing BE
DIAGNOSTIC: 3 balls freed
DIAGNOSTIC: 3 nodes freed.

The final scores was 134 points:
 Yellow 9A   67 points
Magenta AC   67 points

Deleted 0 balls from in play list.
DIAGNOSTIC: 4 balls freed
DIAGNOSTIC: 4 nodes freed.
DIAGNOSTIC: 5 balls freed
DIAGNOSTIC: 5 nodes freed.
Deleted 2 balls from off table list.
DIAGNOSTIC: Input file closed.
Total runtime is 0.022888660 seconds
