DIAGNOSTIC: Successfully opened xflip3.pbd for reading.
Loaded    Cyan 35 6 ball at  -2.00000,   1.50000 -90.00000 deg  90.00000 ips
DIAGNOSTIC: 1 balls allocated
DIAGNOSTIC: 1 nodes allocated.
Launched    Cyan B5 6 ball at  -2.00000,   1.50000 at   0.00000, -90.00000
Loaded   White 3E 7 ball at   2.00000,   1.50000 -90.00000 deg  90.00000 ips
DIAGNOSTIC: 2 balls allocated
DIAGNOSTIC: 2 nodes allocated.
Launched   White BE 7 ball at   2.00000,   1.50000 at   0.00000, -90.00000
Loaded    Blue 23 4 ball at  -5.00000,   2.00000 -90.00000 deg  65.00000 ips
DIAGNOSTIC: 3 balls allocated
DIAGNOSTIC: 3 nodes allocated.
Launched    Blue A3 4 ball at  -5.00000,   2.00000 at   0.00000, -65.00000
Loaded Magenta 2C 5 ball at   5.00000,   2.00000 -90.00000 deg  65.00000 ips
DIAGNOSTIC: 4 balls allocated
DIAGNOSTIC: 4 nodes allocated.
Launched Magenta AC 5 ball at   5.00000,   2.00000 at   0.00000, -65.00000
Final scanf call returned -1

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.000000  Score=   0
   Blue A3   -5.00000   2.00000    0.00000  -65.00000
Magenta AC    5.00000   2.00000    0.00000  -65.00000
   Cyan B5   -2.00000   1.50000    0.00000  -90.00000
  White BE    2.00000   1.50000    0.00000  -90.00000

Left_ flipper:    Blue A3   -5.00000   0.97863    0.00000  -65.73520
Right flipper: Magenta AC    5.00000   0.97863    0.00000  -65.73520
Left_ flipper:    Cyan B5   -2.00000   0.08801    0.00000  -90.73520
Right flipper:   White BE    2.00000   0.08801    0.00000  -90.73520

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.015625  Score=   0
   Blue A3   -5.00000   1.97863    6.40000    9.26480
Magenta AC    5.00000   1.97863   -6.40000    9.26480
   Cyan B5   -2.00000   1.08801    6.40000  -15.73520
  White BE    2.00000   1.08801   -6.40000  -15.73520


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.031250  Score=   0
   Blue A3   -4.90000   2.11765    6.40000    8.52961
Magenta AC    4.90000   2.11765   -6.40000    8.52961
   Cyan B5   -1.90000   0.83640    6.40000  -16.47039
  White BE    1.90000   0.83640   -6.40000  -16.47039


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.046875  Score=   0
   Blue A3   -4.80000   2.24518    6.40000    7.79441
Magenta AC    4.80000   2.24518   -6.40000    7.79441
   Cyan B5   -1.80000   0.57331    6.40000  -17.20559
  White BE    1.80000   0.57331   -6.40000  -17.20559


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.062500  Score=   0
   Blue A3   -4.70000   2.36123    6.40000    7.05922
Magenta AC    4.70000   2.36123   -6.40000    7.05922
   Cyan B5   -1.70000   0.29873    6.40000  -17.94078
  White BE    1.70000   0.29873   -6.40000  -17.94078


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.078125  Score=   0
   Blue A3   -4.60000   2.46578    6.40000    6.32402
Magenta AC    4.60000   2.46578   -6.40000    6.32402
   Cyan B5   -1.60000   0.01266    6.40000  -18.67598
  White BE    1.60000   0.01266   -6.40000  -18.67598

Off table:    Cyan B5   -1.50000  -0.28490    6.40000  -19.41118
DIAGNOSTIC: 5 nodes allocated.
19 points
DIAGNOSTIC: 1 nodes freed.
Off table:   White BE    1.50000  -0.28490   -6.40000  -19.41118
DIAGNOSTIC: 6 nodes allocated.
19 points
DIAGNOSTIC: 2 nodes freed.

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.093750  Score=  38
   Blue A3   -4.50000   2.55885    6.40000    5.58882
Magenta AC    4.50000   2.55885   -6.40000    5.58882


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.109375  Score=  38
   Blue A3   -4.40000   2.64043    6.40000    4.85363
Magenta AC    4.40000   2.64043   -6.40000    4.85363


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.125000  Score=  38
   Blue A3   -4.30000   2.71053    6.40000    4.11843
Magenta AC    4.30000   2.71053   -6.40000    4.11843


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.140625  Score=  38
   Blue A3   -4.20000   2.76913    6.40000    3.38324
Magenta AC    4.20000   2.76913   -6.40000    3.38324


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.156250  Score=  38
   Blue A3   -4.10000   2.81625    6.40000    2.64804
Magenta AC    4.10000   2.81625   -6.40000    2.64804


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.171875  Score=  38
   Blue A3   -4.00000   2.85189    6.40000    1.91285
Magenta AC    4.00000   2.85189   -6.40000    1.91285


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.187500  Score=  38
   Blue A3   -3.90000   2.87603    6.40000    1.17765
Magenta AC    3.90000   2.87603   -6.40000    1.17765


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.203125  Score=  38
   Blue A3   -3.80000   2.88869    6.40000    0.44245
Magenta AC    3.80000   2.88869   -6.40000    0.44245


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.218750  Score=  38
   Blue A3   -3.70000   2.88986    6.40000   -0.29274
Magenta AC    3.70000   2.88986   -6.40000   -0.29274


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.234375  Score=  38
   Blue A3   -3.60000   2.87954    6.40000   -1.02794
Magenta AC    3.60000   2.87954   -6.40000   -1.02794


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.250000  Score=  38
   Blue A3   -3.50000   2.85773    6.40000   -1.76313
Magenta AC    3.50000   2.85773   -6.40000   -1.76313


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.265625  Score=  38
   Blue A3   -3.40000   2.82444    6.40000   -2.49833
Magenta AC    3.40000   2.82444   -6.40000   -2.49833


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.281250  Score=  38
   Blue A3   -3.30000   2.77966    6.40000   -3.23353
Magenta AC    3.30000   2.77966   -6.40000   -3.23353


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.296875  Score=  38
   Blue A3   -3.20000   2.72339    6.40000   -3.96872
Magenta AC    3.20000   2.72339   -6.40000   -3.96872


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.312500  Score=  38
   Blue A3   -3.10000   2.65564    6.40000   -4.70392
Magenta AC    3.10000   2.65564   -6.40000   -4.70392


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.328125  Score=  38
   Blue A3   -3.00000   2.57640    6.40000   -5.43911
Magenta AC    3.00000   2.57640   -6.40000   -5.43911


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.343750  Score=  38
   Blue A3   -2.90000   2.48567    6.40000   -6.17431
Magenta AC    2.90000   2.48567   -6.40000   -6.17431


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.359375  Score=  38
   Blue A3   -2.80000   2.38345    6.40000   -6.90950
Magenta AC    2.80000   2.38345   -6.40000   -6.90950


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.375000  Score=  38
   Blue A3   -2.70000   2.26974    6.40000   -7.64470
Magenta AC    2.70000   2.26974   -6.40000   -7.64470


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.390625  Score=  38
   Blue A3   -2.60000   2.14455    6.40000   -8.37990
Magenta AC    2.60000   2.14455   -6.40000   -8.37990


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.406250  Score=  38
   Blue A3   -2.50000   2.00787    6.40000   -9.11509
Magenta AC    2.50000   2.00787   -6.40000   -9.11509


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.421875  Score=  38
   Blue A3   -2.40000   1.85970    6.40000   -9.85029
Magenta AC    2.40000   1.85970   -6.40000   -9.85029


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.437500  Score=  38
   Blue A3   -2.30000   1.70005    6.40000  -10.58548
Magenta AC    2.30000   1.70005   -6.40000  -10.58548


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.453125  Score=  38
   Blue A3   -2.20000   1.52891    6.40000  -11.32068
Magenta AC    2.20000   1.52891   -6.40000  -11.32068


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.468750  Score=  38
   Blue A3   -2.10000   1.34628    6.40000  -12.05588
Magenta AC    2.10000   1.34628   -6.40000  -12.05588


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.484375  Score=  38
   Blue A3   -2.00000   1.15216    6.40000  -12.79107
Magenta AC    2.00000   1.15216   -6.40000  -12.79107


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.500000  Score=  38
   Blue A3   -1.90000   0.94656    6.40000  -13.52627
Magenta AC    1.90000   0.94656   -6.40000  -13.52627


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.515625  Score=  38
   Blue A3   -1.80000   0.72947    6.40000  -14.26146
Magenta AC    1.80000   0.72947   -6.40000  -14.26146


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.531250  Score=  38
   Blue A3   -1.70000   0.50089    6.40000  -14.99666
Magenta AC    1.70000   0.50089   -6.40000  -14.99666


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.546875  Score=  38
   Blue A3   -1.60000   0.26082    6.40000  -15.73185
Magenta AC    1.60000   0.26082   -6.40000  -15.73185


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.562500  Score=  38
   Blue A3   -1.50000   0.00927    6.40000  -16.46705
Magenta AC    1.50000   0.00927   -6.40000  -16.46705

Off table:    Blue A3   -1.40000  -0.25377    6.40000  -17.20225
DIAGNOSTIC: 7 nodes allocated.
17 points
DIAGNOSTIC: 3 nodes freed.
Off table: Magenta AC    1.40000  -0.25377   -6.40000  -17.20225
DIAGNOSTIC: 8 nodes allocated.
17 points
DIAGNOSTIC: 4 nodes freed.

The final scores was 72 points:
   Blue A3   17 points
Magenta AC   17 points
   Cyan B5   19 points
  White BE   19 points

Deleted 0 balls from in play list.
DIAGNOSTIC: 1 balls freed
DIAGNOSTIC: 5 nodes freed.
DIAGNOSTIC: 2 balls freed
DIAGNOSTIC: 6 nodes freed.
DIAGNOSTIC: 3 balls freed
DIAGNOSTIC: 7 nodes freed.
DIAGNOSTIC: 4 balls freed
DIAGNOSTIC: 8 nodes freed.
Deleted 4 balls from off table list.
DIAGNOSTIC: Input file closed.
Total runtime is 0.012961149 seconds
