DIAGNOSTIC: Successfully opened x7.pbd for reading.
Loaded     Red 08 1 ball at   0.00000,   0.00000  45.00000 deg  75.00000 ips
ERROR: failed to allocate ball
Loaded   Green 11 2 ball at   0.00000,   0.00000  60.00000 deg  75.00000 ips
DIAGNOSTIC: 1 balls allocated
DIAGNOSTIC: 1 nodes allocated.
Launched   Green 91 2 ball at   0.00000,   0.00000 at  37.50000,  64.95191
Loaded  Yellow 1A 3 ball at   0.00000,   0.00000  75.00000 deg  75.00000 ips
ERROR: failed to allocate ball
Loaded    Blue 23 4 ball at   0.00000,   0.00000  90.00000 deg  75.00000 ips
DIAGNOSTIC: 2 balls allocated
DIAGNOSTIC: 2 nodes allocated.
Launched    Blue A3 4 ball at   0.00000,   0.00000 at   0.00000,  75.00000
Loaded Magenta 2C 5 ball at   0.00000,   0.00000 105.00000 deg  75.00000 ips
DIAGNOSTIC: 3 balls allocated
DIAGNOSTIC: 3 nodes allocated.
Launched Magenta AC 5 ball at   0.00000,   0.00000 at -19.41143,  72.44444
Loaded    Cyan 35 6 ball at   0.00000,   0.00000 120.00000 deg  75.00000 ips
ERROR: failed to allocate ball
Loaded   White 3E 7 ball at   0.00000,   0.00000 135.00000 deg  75.00000 ips
DIAGNOSTIC: 4 balls allocated
DIAGNOSTIC: 4 nodes allocated.
Launched   White BE 7 ball at   0.00000,   0.00000 at -53.03301,  53.03301
Final scanf call returned -1

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.000000  Score=   0
  Green 91    0.00000   0.00000   37.50000   64.95191
   Blue A3    0.00000   0.00000    0.00000   75.00000
Magenta AC    0.00000   0.00000  -19.41143   72.44444
  White BE    0.00000   0.00000  -53.03301   53.03301


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.015625  Score=   0
   Blue A3    0.00000   1.16613    0.00000   74.26480
Magenta AC   -0.30330   1.12620  -19.41143   71.70924
  Green 91    0.58594   1.00913   37.50000   64.21671
  White BE   -0.82864   0.82290  -53.03301   52.29781


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.031250  Score=   0
   Blue A3    0.00000   2.32078    0.00000   73.52961
Magenta AC   -0.60661   2.24091  -19.41143   70.97405
  Green 91    1.17188   2.00677   37.50000   63.48151
  White BE   -1.65728   1.63431  -53.03301   51.56262


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.046875  Score=   0
   Blue A3    0.00000   3.46393    0.00000   72.79441
Magenta AC   -0.90991   3.34414  -19.41143   70.23885
  Green 91    1.75781   2.99293   37.50000   62.74632
  White BE   -2.48592   2.43423  -53.03301   50.82742


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.062500  Score=   0
   Blue A3    0.00000   4.59560    0.00000   72.05922
Magenta AC   -1.21321   4.43588  -19.41143   69.50365
  Green 91    2.34375   3.96759   37.50000   62.01112
  White BE   -3.31456   3.22266  -53.03301   50.09223


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.078125  Score=   0
   Blue A3    0.00000   5.71578    0.00000   71.32402
Magenta AC   -1.51652   5.51613  -19.41143   68.76846
  Green 91    2.92969   4.93077   37.50000   61.27593
  White BE   -4.14320   3.99961  -53.03301   49.35703


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.093750  Score=   0
   Blue A3    0.00000   6.82448    0.00000   70.58882
Magenta AC   -1.81982   6.58489  -19.41143   68.03326
  Green 91    3.51563   5.88247   37.50000   60.54073
  White BE   -4.97184   4.76507  -53.03301   48.62183


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.109375  Score=   0
   Blue A3    0.00000   7.92168    0.00000   69.85363
Magenta AC   -2.12312   7.64217  -19.41143   67.29807
  Green 91    4.10156   6.82267   37.50000   59.80553
  White BE   -5.80049   5.51904  -53.03301   47.88664


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.125000  Score=   0
   Blue A3    0.00000   9.00740    0.00000   69.11843
Magenta AC   -2.42643   8.68796  -19.41143   66.56287
  Green 91    4.68750   7.75139   37.50000   59.07034
  White BE   -6.62913   6.26153  -53.03301   47.15144


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.140625  Score=   0
   Blue A3    0.00000  10.08163    0.00000   68.38324
Magenta AC   -2.72973   9.72226  -19.41143   65.82767
  Green 91    5.27344   8.66862   37.50000   58.33514
  White BE   -7.45777   6.99253  -53.03301   46.41625


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.156250  Score=   0
   Blue A3    0.00000  11.14438    0.00000   67.64804
Magenta AC   -3.03304  10.74507  -19.41143   65.09248
  Green 91    5.85938   9.57436   37.50000   57.59995
  White BE   -8.28641   7.71204  -53.03301   45.68105


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.171875  Score=   0
   Blue A3    0.00000  12.19564    0.00000   66.91285
Magenta AC   -3.33634  11.75640  -19.41143   64.35728
  Green 91    6.44531  10.46862   37.50000   56.86475
  White BE   -9.11505   8.42006  -53.03301   44.94585


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.187500  Score=   0
   Blue A3    0.00000  13.23540    0.00000   66.17765
Magenta AC   -3.63964  12.75624  -19.41143   63.62209
  Green 91    7.03125  11.35139   37.50000   56.12956
  White BE   -9.94369   9.11659  -53.03301   44.21066


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.203125  Score=   0
   Blue A3    0.00000  14.26369    0.00000   65.44245
Magenta AC   -3.94295  13.74459  -19.41143   62.88689
  Green 91    7.61719  12.22267   37.50000   55.39436
  White BE  -10.77233   9.80164  -53.03301   43.47546


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.218750  Score=   0
   Blue A3    0.00000  15.28048    0.00000   64.70726
Magenta AC   -4.24625  14.72145  -19.41143   62.15169
  Green 91    8.20313  13.08246   37.50000   54.65916
  White BE  -11.60097  10.47520  -53.03301   42.74027

Left_ wall:   White BE  -12.42961  11.13727  -53.03301   42.00507

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.234375  Score=   0
   Blue A3    0.00000  16.28579    0.00000   63.97206
Magenta AC   -4.54955  15.68683  -19.41143   61.41650
  Green 91    8.78906  13.93077   37.50000   53.92397
  White BE  -11.57039  11.13727   50.38136   39.90482


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.250000  Score=   0
   Blue A3    0.00000  17.27961    0.00000   63.23687
Magenta AC   -4.85286  16.64072  -19.41143   60.68130
  Green 91    9.37500  14.76758   37.50000   53.18877
  White BE  -10.78318  11.75504   50.38136   39.16962


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.265625  Score=   0
   Blue A3    0.00000  18.26194    0.00000   62.50167
Magenta AC   -5.15616  17.58312  -19.41143   59.94611
  Green 91    9.96094  15.59292   37.50000   52.45358
  White BE   -9.99597  12.36133   50.38136   38.43443


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.281250  Score=   0
   Blue A3    0.00000  19.23279    0.00000   61.76647
Magenta AC   -5.45946  18.51403  -19.41143   59.21091
  Green 91   10.54688  16.40676   37.50000   51.71838
  White BE   -9.20876  12.95612   50.38136   37.69923


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.296875  Score=   0
   Blue A3    0.00000  20.19214    0.00000   61.03128
Magenta AC   -5.76277  19.43346  -19.41143   58.47572
  Green 91   11.13281  17.20911   37.50000   50.98318
  White BE   -8.42155  13.53943   50.38136   36.96403


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.312500  Score=   0
   Blue A3    0.00000  21.14001    0.00000   60.29608
Magenta AC   -6.06607  20.34140  -19.41143   57.74052
  Green 91   11.71875  17.99998   37.50000   50.24799
  White BE   -7.63435  14.11125   50.38136   36.22884

Right wall:   Green 91   12.30469  18.77936   37.50000   49.51279

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.328125  Score=   0
   Blue A3    0.00000  22.07640    0.00000   59.56089
Magenta AC   -6.36937  21.23785  -19.41143   57.00532
  Green 91   11.69531  18.77936  -35.62500   47.03715
  White BE   -6.84714  14.67158   50.38136   35.49364


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.343750  Score=   0
   Blue A3    0.00000  23.00129    0.00000   58.82569
Magenta AC   -6.67268  22.12282  -19.41143   56.27013
  Green 91   11.13867  19.50858  -35.62500   46.30196
  White BE   -6.05993  15.22042   50.38136   34.75845


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.359375  Score=   0
   Blue A3    0.00000  23.91470    0.00000   58.09050
Magenta AC   -6.97598  22.99629  -19.41143   55.53493
  Green 91   10.58203  20.22630  -35.62500   45.56676
  White BE   -5.27272  15.75778   50.38136   34.02325


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.375000  Score=   0
   Blue A3    0.00000  24.81662    0.00000   57.35530
Magenta AC   -7.27929  23.85828  -19.41143   54.79974
  Green 91   10.02539  20.93254  -35.62500   44.83157
  White BE   -4.48551  16.28365   50.38136   33.28805


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.390625  Score=   0
   Blue A3    0.00000  25.70705    0.00000   56.62010
Magenta AC   -7.58259  24.70878  -19.41143   54.06454
  Green 91    9.46875  21.62729  -35.62500   44.09637
  White BE   -3.69830  16.79803   50.38136   32.55286


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.406250  Score=   0
   Blue A3    0.00000  26.58600    0.00000   55.88491
Magenta AC   -7.88589  25.54780  -19.41143   53.32934
  Green 91    8.91211  22.31055  -35.62500   43.36117
  White BE   -2.91109  17.30093   50.38136   31.81766


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.421875  Score=   0
   Blue A3    0.00000  27.45345    0.00000   55.14971
Magenta AC   -8.18920  26.37533  -19.41143   52.59415
  Green 91    8.35547  22.98232  -35.62500   42.62598
  White BE   -2.12388  17.79233   50.38136   31.08247


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.437500  Score=   0
   Blue A3    0.00000  28.30943    0.00000   54.41452
Magenta AC   -8.49250  27.19137  -19.41143   51.85895
  Green 91    7.79883  23.64261  -35.62500   41.89078
  White BE   -1.33668  18.27225   50.38136   30.34727


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.453125  Score=   0
   Blue A3    0.00000  29.15391    0.00000   53.67932
Magenta AC   -8.79580  27.99592  -19.41143   51.12376
  Green 91    7.24219  24.29141  -35.62500   41.15559
  White BE   -0.54947  18.74069   50.38136   29.61208


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.468750  Score=   0
   Blue A3    0.00000  29.98690    0.00000   52.94412
Magenta AC   -9.09911  28.78898  -19.41143   50.38856
  Green 91    6.68555  24.92872  -35.62500   40.42039
  White BE    0.23774  19.19763   50.38136   28.87688


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.484375  Score=   0
   Blue A3    0.00000  30.80841    0.00000   52.20893
Magenta AC   -9.40241  29.57056  -19.41143   49.65337
  Green 91    6.12891  25.55455  -35.62500   39.68519
  White BE    1.02495  19.64309   50.38136   28.14168


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.500000  Score=   0
   Blue A3    0.00000  31.61843    0.00000   51.47373
Magenta AC   -9.70571  30.34065  -19.41143   48.91817
  Green 91    5.57227  26.16889  -35.62500   38.95000
  White BE    1.81216  20.07706   50.38136   27.40649


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.515625  Score=   0
   Blue A3    0.00000  32.41697    0.00000   50.73854
Magenta AC  -10.00902  31.09925  -19.41143   48.18297
  Green 91    5.01562  26.77174  -35.62500   38.21480
  White BE    2.59937  20.49954   50.38136   26.67129


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.531250  Score=   0
   Blue A3    0.00000  33.20401    0.00000   50.00334
Magenta AC  -10.31232  31.84637  -19.41143   47.44778
  Green 91    4.45898  27.36310  -35.62500   37.47961
  White BE    3.38658  20.91054   50.38136   25.93610


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.546875  Score=   0
   Blue A3    0.00000  33.97957    0.00000   49.26815
Magenta AC  -10.61562  32.58200  -19.41143   46.71258
  Green 91    3.90234  27.94297  -35.62500   36.74441
  White BE    4.17379  21.31004   50.38136   25.20090


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.562500  Score=   0
   Blue A3    0.00000  34.74364    0.00000   48.53295
Magenta AC  -10.91893  33.30614  -19.41143   45.97739
  Green 91    3.34570  28.51136  -35.62500   36.00921
  White BE    4.96099  21.69806   50.38136   24.46570


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.578125  Score=   0
   Blue A3    0.00000  35.49623    0.00000   47.79775
Magenta AC  -11.22223  34.01879  -19.41143   45.24219
  Green 91    2.78906  29.06826  -35.62500   35.27402
  White BE    5.74820  22.07460   50.38136   23.73051


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.593750  Score=   0
   Blue A3    0.00000  36.23732    0.00000   47.06256
Magenta AC  -11.52554  34.71996  -19.41143   44.50699
  Green 91    2.23242  29.61367  -35.62500   34.53882
  White BE    6.53541  22.43964   50.38136   22.99531


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.609375  Score=   0
   Blue A3    0.00000  36.96693    0.00000   46.32736
Magenta AC  -11.82884  35.40963  -19.41143   43.77180
  Green 91    1.67578  30.14760  -35.62500   33.80363
  White BE    7.32262  22.79320   50.38136   22.26012

Left_ wall: Magenta AC  -12.13214  36.08782  -19.41143   43.03660

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.625000  Score=   0
   Blue A3    0.00000  37.68505    0.00000   45.59217
Magenta AC  -11.86786  36.08782   18.44086   40.88477
  Green 91    1.11914  30.67004  -35.62500   33.06843
  White BE    8.10983  23.13527   50.38136   21.52492


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.640625  Score=   0
   Blue A3    0.00000  38.39169    0.00000   44.85697
Magenta AC  -11.57972  36.72091   18.44086   40.14958
  Green 91    0.56250  31.18099  -35.62500   32.33324
  White BE    8.89704  23.46585   50.38136   20.78972


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.656250  Score=   0
   Blue A3    0.00000  39.08683    0.00000   44.12177
Magenta AC  -11.29158  37.34250   18.44086   39.41438
  Green 91    0.00586  31.68045  -35.62500   31.59804
  White BE    9.68425  23.78495   50.38136   20.05453


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.671875  Score=   0
   Blue A3    0.00000  39.77049    0.00000   43.38658
Magenta AC  -11.00344  37.95261   18.44086   38.67919
  Green 91   -0.55078  32.16843  -35.62500   30.86284
  White BE   10.47146  24.09256   50.38136   19.31933


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.687500  Score=   0
   Blue A3    0.00000  40.44266    0.00000   42.65138
Magenta AC  -10.71530  38.55122   18.44086   37.94399
  Green 91   -1.10742  32.64491  -35.62500   30.12765
  White BE   11.25866  24.38868   50.38136   18.58414

Right wall:   White BE   12.04587  24.67331   50.38136   17.84894

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.703125  Score=   0
   Blue A3    0.00000  41.10335    0.00000   41.91619
Magenta AC  -10.42717  39.13835   18.44086   37.20879
  Green 91   -1.66406  33.10992  -35.62500   29.39245
  White BE   11.95413  24.67331  -47.86229   16.95649


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.718750  Score=   0
   Blue A3    0.00000  41.75254    0.00000   41.18099
Magenta AC  -10.13903  39.71400   18.44086   36.47360
  Green 91   -2.22070  33.56343  -35.62500   28.65726
  White BE   11.20628  24.93251  -47.86229   16.22130


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.734375  Score=   0
   Blue A3    0.00000  42.39025    0.00000   40.44579
Magenta AC   -9.85089  40.27815   18.44086   35.73840
  Green 91   -2.77734  34.00545  -35.62500   27.92206
  White BE   10.45843  25.18023  -47.86229   15.48610


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.750000  Score=   0
   Blue A3    0.00000  43.01647    0.00000   39.71060
Magenta AC   -9.56275  40.83082   18.44086   35.00321
  Green 91   -3.33398  34.43599  -35.62500   27.18686
  White BE    9.71058  25.41645  -47.86229   14.75091


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.765625  Score=   0
   Blue A3    0.00000  43.63121    0.00000   38.97540
Magenta AC   -9.27461  41.37200   18.44086   34.26801
  Green 91   -3.89063  34.85504  -35.62500   26.45167
  White BE    8.96273  25.64119  -47.86229   14.01571


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.781250  Score=   0
   Blue A3    0.00000  44.23446    0.00000   38.24021
Magenta AC   -8.98647  41.90170   18.44086   33.53281
  Green 91   -4.44727  35.26261  -35.62500   25.71647
  White BE    8.21489  25.85445  -47.86229   13.28052


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.796875  Score=   0
   Blue A3    0.00000  44.82622    0.00000   37.50501
Magenta AC   -8.69833  42.41991   18.44086   32.79762
  Green 91   -5.00391  35.65868  -35.62500   24.98128
  White BE    7.46704  26.05621  -47.86229   12.54532


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.812500  Score=   0
   Blue A3    0.00000  45.40649    0.00000   36.76982
Magenta AC   -8.41020  42.92662   18.44086   32.06242
  Green 91   -5.56055  36.04327  -35.62500   24.24608
  White BE    6.71919  26.24649  -47.86229   11.81012


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.828125  Score=   0
   Blue A3    0.00000  45.97527    0.00000   36.03462
Magenta AC   -8.12206  43.42186   18.44086   31.32723
  Green 91   -6.11719  36.41637  -35.62500   23.51089
  White BE    5.97134  26.42528  -47.86229   11.07493


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.843750  Score=   0
   Blue A3    0.00000  46.53257    0.00000   35.29942
Magenta AC   -7.83392  43.90560   18.44086   30.59203
  Green 91   -6.67383  36.77799  -35.62500   22.77569
  White BE    5.22349  26.59258  -47.86229   10.33973


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.859375  Score=   0
   Blue A3    0.00000  47.07838    0.00000   34.56423
Magenta AC   -7.54578  44.37786   18.44086   29.85683
  Green 91   -7.23047  37.12811  -35.62500   22.04049
  White BE    4.47564  26.74839  -47.86229    9.60454


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.875000  Score=   0
   Blue A3    0.00000  47.61270    0.00000   33.82903
Magenta AC   -7.25764  44.83863   18.44086   29.12164
  Green 91   -7.78711  37.46675  -35.62500   21.30530
  White BE    3.72780  26.89272  -47.86229    8.86934

Upper wall:    Blue A3    0.00000  48.13554    0.00000   33.09384

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.890625  Score=   0
   Blue A3    0.00000  47.86446    0.00000  -31.43914
Magenta AC   -6.96950  45.28791   18.44086   28.38644
  Green 91   -8.34375  37.79390  -35.62500   20.57010
  White BE    2.97995  27.02556  -47.86229    8.13414


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.906250  Score=   0
   Blue A3    0.00000  47.36748    0.00000  -32.17434
Magenta AC   -6.68137  45.72570   18.44086   27.65125
  Green 91   -8.90039  38.10957  -35.62500   19.83491
  White BE    2.23210  27.14691  -47.86229    7.39895


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.921875  Score=   0
   Blue A3    0.00000  46.85902    0.00000  -32.90954
Magenta AC   -6.39323  46.15201   18.44086   26.91605
  Green 91   -9.45703  38.41375  -35.62500   19.09971
  White BE    1.48425  27.25678  -47.86229    6.66375


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.937500  Score=   0
Magenta AC   -6.10509  46.56683   18.44086   26.18086
   Blue A3    0.00000  46.33906    0.00000  -33.64473
  Green 91  -10.01367  38.70643  -35.62500   18.36451
  White BE    0.73640  27.35515  -47.86229    5.92856


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.953125  Score=   0
Magenta AC   -5.81695  46.97016   18.44086   25.44566
   Blue A3    0.00000  45.80762    0.00000  -34.37993
  Green 91  -10.57031  38.98764  -35.62500   17.62932
  White BE   -0.01145  27.44204  -47.86229    5.19336


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.968750  Score=   0
Magenta AC   -5.52881  47.36201   18.44086   24.71046
   Blue A3    0.00000  45.26469    0.00000  -35.11512
  Green 91  -11.12695  39.25735  -35.62500   16.89412
  White BE   -0.75929  27.51745  -47.86229    4.45816


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 0.984375  Score=   0
Magenta AC   -5.24067  47.74236   18.44086   23.97527
   Blue A3    0.00000  44.71027    0.00000  -35.85032
  Green 91  -11.68359  39.51558  -35.62500   16.15893
  White BE   -1.50714  27.58136  -47.86229    3.72297

Upper wall: Magenta AC   -4.95254  48.11123   18.44086   23.24007
Left_ wall:   Green 91  -12.24023  39.76232  -35.62500   15.42373

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.000000  Score=   0
Magenta AC   -4.95254  47.88877   17.51881  -22.07807
   Blue A3    0.00000  44.14436    0.00000  -36.58552
  Green 91  -11.75977  39.76232   33.84375   14.65254
  White BE   -2.25499  27.63379  -47.86229    2.98777


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.015625  Score=   0
Magenta AC   -4.67880  47.53805   17.51881  -22.81326
   Blue A3    0.00000  43.56697    0.00000  -37.32071
  Green 91  -11.23096  39.98552   33.84375   13.91735
  White BE   -3.00284  27.67473  -47.86229    2.25258


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.031250  Score=   0
Magenta AC   -4.40507  47.17585   17.51881  -23.54846
   Blue A3    0.00000  42.97809    0.00000  -38.05591
  Green 91  -10.70215  40.19723   33.84375   13.18215
  White BE   -3.75069  27.70418  -47.86229    1.51738


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.046875  Score=   0
Magenta AC   -4.13134  46.80216   17.51881  -24.28366
   Blue A3    0.00000  42.37773    0.00000  -38.79110
  Green 91  -10.17334  40.39746   33.84375   12.44696
  White BE   -4.49854  27.72215  -47.86229    0.78219


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.062500  Score=   0
Magenta AC   -3.85761  46.41699   17.51881  -25.01885
   Blue A3    0.00000  41.76587    0.00000  -39.52630
  Green 91   -9.64453  40.58620   33.84375   11.71176
  White BE   -5.24638  27.72863  -47.86229    0.04699


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.078125  Score=   0
Magenta AC   -3.58388  46.02032   17.51881  -25.75405
   Blue A3    0.00000  41.14253    0.00000  -40.26149
  Green 91   -9.11572  40.76345   33.84375   10.97657
  White BE   -5.99423  27.72362  -47.86229   -0.68821


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.093750  Score=   0
Magenta AC   -3.31015  45.61217   17.51881  -26.48924
  Green 91   -8.58691  40.92922   33.84375   10.24137
   Blue A3    0.00000  40.50770    0.00000  -40.99669
  White BE   -6.74208  27.70712  -47.86229   -1.42340


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.109375  Score=   0
Magenta AC   -3.03642  45.19254   17.51881  -27.22444
  Green 91   -8.05811  41.08350   33.84375    9.50617
   Blue A3    0.00000  39.86138    0.00000  -41.73189
  White BE   -7.48993  27.67913  -47.86229   -2.15860


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.125000  Score=   0
Magenta AC   -2.76268  44.76141   17.51881  -27.95964
  Green 91   -7.52930  41.22629   33.84375    8.77098
   Blue A3    0.00000  39.20358    0.00000  -42.46708
  White BE   -8.23778  27.63966  -47.86229   -2.89379


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.140625  Score=   0
Magenta AC   -2.48895  44.31880   17.51881  -28.69483
  Green 91   -7.00049  41.35759   33.84375    8.03578
   Blue A3    0.00000  38.53429    0.00000  -43.20228
  White BE   -8.98563  27.58870  -47.86229   -3.62899


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.156250  Score=   0
Magenta AC   -2.21522  43.86470   17.51881  -29.43003
  Green 91   -6.47168  41.47741   33.84375    7.30059
   Blue A3    0.00000  37.85351    0.00000  -43.93747
  White BE   -9.73347  27.52626  -47.86229   -4.36419


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.171875  Score=   0
Magenta AC   -1.94149  43.39911   17.51881  -30.16522
  Green 91   -5.94287  41.58573   33.84375    6.56539
   Blue A3    0.00000  37.16124    0.00000  -44.67267
  White BE  -10.48132  27.45232  -47.86229   -5.09938


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.187500  Score=   0
Magenta AC   -1.66776  42.92203   17.51881  -30.90042
  Green 91   -5.41406  41.68257   33.84375    5.83019
   Blue A3    0.00000  36.45749    0.00000  -45.40787
  White BE  -11.22917  27.36690  -47.86229   -5.83458


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.203125  Score=   0
Magenta AC   -1.39403  42.43347   17.51881  -31.63561
  Green 91   -4.88525  41.76793   33.84375    5.09500
   Blue A3    0.00000  35.74224    0.00000  -46.14306
  White BE  -11.97702  27.26999  -47.86229   -6.56977

Left_ wall:   White BE  -12.72487  27.16160  -47.86229   -7.30497

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.218750  Score=   0
Magenta AC   -1.12030  41.93342   17.51881  -32.37081
  Green 91   -4.35645  41.84179   33.84375    4.35980
   Blue A3    0.00000  35.01551    0.00000  -46.87826
  White BE  -11.27513  27.16160   45.46918   -6.93972


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.234375  Score=   0
  Green 91   -3.82764  41.90417   33.84375    3.62461
Magenta AC   -0.84656  41.42188   17.51881  -33.10601
   Blue A3    0.00000  34.27730    0.00000  -47.61345
  White BE  -10.56468  27.04742   45.46918   -7.67492


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.250000  Score=   0
  Green 91   -3.29883  41.95506   33.84375    2.88941
Magenta AC   -0.57283  40.89886   17.51881  -33.84120
   Blue A3    0.00000  33.52759    0.00000  -48.34865
  White BE   -9.85422  26.92175   45.46918   -8.41011


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.265625  Score=   0
  Green 91   -2.77002  41.99447   33.84375    2.15421
Magenta AC   -0.29910  40.36435   17.51881  -34.57640
   Blue A3    0.00000  32.76640    0.00000  -49.08384
  White BE   -9.14377  26.78460   45.46918   -9.14531


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.281250  Score=   0
  Green 91   -2.24121  42.02238   33.84375    1.41902
Magenta AC   -0.02537  39.81835   17.51881  -35.31159
   Blue A3    0.00000  31.99372    0.00000  -49.81904
  White BE   -8.43331  26.63596   45.46918   -9.88050


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.296875  Score=   0
  Green 91   -1.71240  42.03881   33.84375    0.68382
Magenta AC    0.24836  39.26086   17.51881  -36.04679
   Blue A3    0.00000  31.20956    0.00000  -50.55424
  White BE   -7.72285  26.47584   45.46918  -10.61570


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.312500  Score=   0
  Green 91   -1.18359  42.04375   33.84375   -0.05137
Magenta AC    0.52209  38.69188   17.51881  -36.78199
   Blue A3    0.00000  30.41390    0.00000  -51.28943
  White BE   -7.01240  26.30422   45.46918  -11.35090


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.328125  Score=   0
  Green 91   -0.65479  42.03720   33.84375   -0.78657
Magenta AC    0.79582  38.11142   17.51881  -37.51718
   Blue A3    0.00000  29.60676    0.00000  -52.02463
  White BE   -6.30194  26.12112   45.46918  -12.08609


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.343750  Score=   0
  Green 91   -0.12598  42.01917   33.84375   -1.52176
Magenta AC    1.06956  37.51947   17.51881  -38.25238
   Blue A3    0.00000  28.78813    0.00000  -52.75982
  White BE   -5.59149  25.92653   45.46918  -12.82129


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.359375  Score=   0
  Green 91    0.40283  41.98965   33.84375   -2.25696
Magenta AC    1.34329  36.91603   17.51881  -38.98757
   Blue A3    0.00000  27.95802    0.00000  -53.49502
  White BE   -4.88103  25.72046   45.46918  -13.55648


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.375000  Score=   0
  Green 91    0.93164  41.94864   33.84375   -2.99216
Magenta AC    1.61702  36.30111   17.51881  -39.72277
   Blue A3    0.00000  27.11642    0.00000  -54.23022
  White BE   -4.17057  25.50289   45.46918  -14.29168


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.390625  Score=   0
  Green 91    1.46045  41.89614   33.84375   -3.72735
Magenta AC    1.89075  35.67470   17.51881  -40.45796
   Blue A3    0.00000  26.26332    0.00000  -54.96541
  White BE   -3.46012  25.27384   45.46918  -15.02687


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.406250  Score=   0
  Green 91    1.98926  41.83216   33.84375   -4.46255
Magenta AC    2.16448  35.03680   17.51881  -41.19316
   Blue A3    0.00000  25.39875    0.00000  -55.70061
  White BE   -2.74966  25.03330   45.46918  -15.76207


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.421875  Score=   0
  Green 91    2.51807  41.75669   33.84375   -5.19774
Magenta AC    2.43821  34.38741   17.51881  -41.92836
  White BE   -2.03921  24.78128   45.46918  -16.49727
   Blue A3    0.00000  24.52268    0.00000  -56.43580


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.437500  Score=   0
  Green 91    3.04688  41.66973   33.84375   -5.93294
Magenta AC    2.71195  33.72654   17.51881  -42.66355
  White BE   -1.32875  24.51776   45.46918  -17.23246
   Blue A3    0.00000  23.63513    0.00000  -57.17100


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.453125  Score=   0
  Green 91    3.57568  41.57129   33.84375   -6.66814
Magenta AC    2.98568  33.05418   17.51881  -43.39875
  White BE   -0.61830  24.24276   45.46918  -17.96766
   Blue A3    0.00000  22.73609    0.00000  -57.90620


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.468750  Score=   0
  Green 91    4.10449  41.46135   33.84375   -7.40333
Magenta AC    3.25941  32.37033   17.51881  -44.13394
  White BE    0.09216  23.95627   45.46918  -18.70285
   Blue A3    0.00000  21.82556    0.00000  -58.64139


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.484375  Score=   0
  Green 91    4.63330  41.33993   33.84375   -8.13853
Magenta AC    3.53314  31.67499   17.51881  -44.86914
  White BE    0.80262  23.65830   45.46918  -19.43805
   Blue A3    0.00000  20.90354    0.00000  -59.37659


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.500000  Score=   0
  Green 91    5.16211  41.20702   33.84375   -8.87372
Magenta AC    3.80687  30.96817   17.51881  -45.60434
  White BE    1.51307  23.34884   45.46918  -20.17325
   Blue A3    0.00000  19.97004    0.00000  -60.11178


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.515625  Score=   0
  Green 91    5.69092  41.06263   33.84375   -9.60892
Magenta AC    4.08060  30.24985   17.51881  -46.33953
  White BE    2.22353  23.02788   45.46918  -20.90844
   Blue A3    0.00000  19.02505    0.00000  -60.84698


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.531250  Score=   0
  Green 91    6.21973  40.90674   33.84375  -10.34411
Magenta AC    4.35433  29.52006   17.51881  -47.07473
  White BE    2.93398  22.69545   45.46918  -21.64364
   Blue A3    0.00000  18.06857    0.00000  -61.58217


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.546875  Score=   0
  Green 91    6.74854  40.73937   33.84375  -11.07931
Magenta AC    4.62807  28.77877   17.51881  -47.80992
  White BE    3.64444  22.35152   45.46918  -22.37883
   Blue A3    0.00000  17.10061    0.00000  -62.31737


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.562500  Score=   0
  Green 91    7.27734  40.56052   33.84375  -11.81451
Magenta AC    4.90180  28.02600   17.51881  -48.54512
  White BE    4.35490  21.99611   45.46918  -23.11403
   Blue A3    0.00000  16.12115    0.00000  -63.05257


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.578125  Score=   0
  Green 91    7.80615  40.37017   33.84375  -12.54970
Magenta AC    5.17553  27.26173   17.51881  -49.28032
  White BE    5.06535  21.62921   45.46918  -23.84923
   Blue A3    0.00000  15.13021    0.00000  -63.78776


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.593750  Score=   0
  Green 91    8.33496  40.16834   33.84375  -13.28490
Magenta AC    5.44926  26.48599   17.51881  -50.01551
  White BE    5.77581  21.25082   45.46918  -24.58442
   Blue A3    0.00000  14.12779    0.00000  -64.52296


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.609375  Score=   0
  Green 91    8.86377  39.95502   33.84375  -14.02009
Magenta AC    5.72299  25.69875   17.51881  -50.75071
  White BE    6.48626  20.86094   45.46918  -25.31962
   Blue A3    0.00000  13.11387    0.00000  -65.25815


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.625000  Score=   0
  Green 91    9.39258  39.73021   33.84375  -14.75529
Magenta AC    5.99672  24.90003   17.51881  -51.48590
  White BE    7.19672  20.45958   45.46918  -26.05481
   Blue A3    0.00000  12.08847    0.00000  -65.99335


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.640625  Score=   0
  Green 91    9.92139  39.49391   33.84375  -15.49049
Magenta AC    6.27045  24.08981   17.51881  -52.22110
  White BE    7.90717  20.04673   45.46918  -26.79001
   Blue A3    0.00000  11.05158    0.00000  -66.72855


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.656250  Score=   0
  Green 91   10.45020  39.24613   33.84375  -16.22568
Magenta AC    6.54419  23.26812   17.51881  -52.95629
  White BE    8.61763  19.62239   45.46918  -27.52520
   Blue A3    0.00000  10.00320    0.00000  -67.46374


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.671875  Score=   0
  Green 91   10.97900  38.98686   33.84375  -16.96088
Magenta AC    6.81792  22.43493   17.51881  -53.69149
  White BE    9.32809  19.18657   45.46918  -28.26040
   Blue A3    0.00000   8.94334    0.00000  -68.19894


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.687500  Score=   0
  Green 91   11.50781  38.71610   33.84375  -17.69607
Magenta AC    7.09165  21.59026   17.51881  -54.42669
  White BE   10.03854  18.73926   45.46918  -28.99560
   Blue A3    0.00000   7.87199    0.00000  -68.93413

Right wall:   Green 91   12.03662  38.43386   33.84375  -18.43127

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.703125  Score=   0
  Green 91   11.96338  38.43386  -32.15156  -17.50971
Magenta AC    7.36538  20.73410   17.51881  -55.16188
  White BE   10.74900  18.28046   45.46918  -29.73079
   Blue A3    0.00000   6.78915    0.00000  -69.66933


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.718750  Score=   0
  Green 91   11.46101  38.15453  -32.15156  -18.24490
Magenta AC    7.63911  19.86645   17.51881  -55.89708
  White BE   11.45945  17.81017   45.46918  -30.46599
   Blue A3    0.00000   5.69482    0.00000  -70.40452

Right wall:   White BE   12.16991  17.32839   45.46918  -31.20118

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.734375  Score=   0
  Green 91   10.95864  37.86371  -32.15156  -18.98010
Magenta AC    7.91284  18.98731   17.51881  -56.63227
  White BE   11.83009  17.32839  -43.19572  -29.64112
   Blue A3    0.00000   4.58900    0.00000  -71.13972


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.750000  Score=   0
  Green 91   10.45627  37.56140  -32.15156  -19.71529
Magenta AC    8.18657  18.09669   17.51881  -57.36747
  White BE   11.15516  16.85951  -43.19572  -30.37632
   Blue A3    0.00000   3.47170    0.00000  -71.87492


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.765625  Score=   0
  Green 91    9.95391  37.24760  -32.15156  -20.45049
Magenta AC    8.46031  17.19458   17.51881  -58.10267
  White BE   10.48022  16.37913  -43.19572  -31.11152
   Blue A3    0.00000   2.34291    0.00000  -72.61011


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.781250  Score=   0
  Green 91    9.45154  36.92232  -32.15156  -21.18569
Magenta AC    8.73404  16.28098   17.51881  -58.83786
  White BE    9.80529  15.88727  -43.19572  -31.84671
   Blue A3    0.00000   1.20264    0.00000  -73.34531


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.796875  Score=   0
  Green 91    8.94917  36.58555  -32.15156  -21.92088
  White BE    9.13036  15.38392  -43.19572  -32.58191
Magenta AC    9.00777  15.35590   17.51881  -59.57306
   Blue A3    0.00000   0.05087    0.00000  -74.08050

Off table:    Blue A3    0.00000  -1.11238    0.00000  -74.81570
DIAGNOSTIC: 5 nodes allocated.
74 points
DIAGNOSTIC: 1 nodes freed.

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.812500  Score=  74
  Green 91    8.44680  36.23729  -32.15156  -22.65608
  White BE    8.45542  14.86909  -43.19572  -33.31710
Magenta AC    9.28150  14.41932   17.51881  -60.30825


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.828125  Score=  74
  Green 91    7.94443  35.87755  -32.15156  -23.39127
  White BE    7.78049  14.34277  -43.19572  -34.05230
Magenta AC    9.55523  13.47126   17.51881  -61.04345


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.843750  Score=  74
  Green 91    7.44207  35.50632  -32.15156  -24.12647
  White BE    7.10556  13.80495  -43.19572  -34.78750
Magenta AC    9.82896  12.51172   17.51881  -61.77864


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.859375  Score=  74
  Green 91    6.93970  35.12360  -32.15156  -24.86166
  White BE    6.43063  13.25566  -43.19572  -35.52269
Magenta AC   10.10269  11.54068   17.51881  -62.51384


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.875000  Score=  74
  Green 91    6.43733  34.72939  -32.15156  -25.59686
  White BE    5.75569  12.69487  -43.19572  -36.25789
Magenta AC   10.37643  10.55816   17.51881  -63.24904


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.890625  Score=  74
  Green 91    5.93496  34.32369  -32.15156  -26.33206
  White BE    5.08076  12.12260  -43.19572  -36.99308
Magenta AC   10.65016   9.56415   17.51881  -63.98423


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.906250  Score=  74
  Green 91    5.43259  33.90651  -32.15156  -27.06725
  White BE    4.40583  11.53884  -43.19572  -37.72828
Magenta AC   10.92389   8.55865   17.51881  -64.71943


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.921875  Score=  74
  Green 91    4.93022  33.47784  -32.15156  -27.80245
  White BE    3.73089  10.94359  -43.19572  -38.46347
Magenta AC   11.19762   7.54167   17.51881  -65.45462


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.937500  Score=  74
  Green 91    4.42786  33.03769  -32.15156  -28.53764
  White BE    3.05596  10.33685  -43.19572  -39.19867
Magenta AC   11.47135   6.51319   17.51881  -66.18982


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.953125  Score=  74
  Green 91    3.92549  32.58604  -32.15156  -29.27284
  White BE    2.38103   9.71863  -43.19572  -39.93387
Magenta AC   11.74508   5.47323   17.51881  -66.92502

Right wall: Magenta AC   12.01882   4.42179   17.51881  -67.66021

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.968750  Score=  74
  Green 91    3.42312  32.12291  -32.15156  -30.00804
  White BE    1.70609   9.08892  -43.19572  -40.66906
Magenta AC   11.98118   4.42179  -16.64287  -64.27720


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 1.984375  Score=  74
  Green 91    2.92075  31.64829  -32.15156  -30.74323
  White BE    1.03116   8.44772  -43.19572  -41.40426
Magenta AC   11.72114   3.41171  -16.64287  -65.01240


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.000000  Score=  74
  Green 91    2.41838  31.16218  -32.15156  -31.47843
  White BE    0.35623   7.79504  -43.19572  -42.13945
Magenta AC   11.46109   2.39015  -16.64287  -65.74759


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.015625  Score=  74
  Green 91    1.91602  30.66459  -32.15156  -32.21362
  White BE   -0.31871   7.13086  -43.19572  -42.87465
Magenta AC   11.20105   1.35710  -16.64287  -66.48279


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.031250  Score=  74
  Green 91    1.41365  30.15551  -32.15156  -32.94882
  White BE   -0.99364   6.45520  -43.19572  -43.60985
Magenta AC   10.94101   0.31256  -16.64287  -67.21798

Off table: Magenta AC   10.68096  -0.74346  -16.64287  -67.95318
DIAGNOSTIC: 6 nodes allocated.
67 points
DIAGNOSTIC: 2 nodes freed.

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.046875  Score= 141
  Green 91    0.91128  29.63494  -32.15156  -33.68401
  White BE   -1.66857   5.76806  -43.19572  -44.34504


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.062500  Score= 141
  Green 91    0.40891  29.10288  -32.15156  -34.41921
  White BE   -2.34350   5.06942  -43.19572  -45.08024


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.078125  Score= 141
  Green 91   -0.09346  28.55934  -32.15156  -35.15441
  White BE   -3.01844   4.35930  -43.19572  -45.81543


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.093750  Score= 141
  Green 91   -0.59583  28.00431  -32.15156  -35.88960
  White BE   -3.69337   3.63769  -43.19572  -46.55063


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.109375  Score= 141
  Green 91   -1.09819  27.43779  -32.15156  -36.62480
  White BE   -4.36830   2.90459  -43.19572  -47.28582


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.125000  Score= 141
  Green 91   -1.60056  26.85978  -32.15156  -37.35999
  White BE   -5.04324   2.16001  -43.19572  -48.02102


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.140625  Score= 141
  Green 91   -2.10293  26.27029  -32.15156  -38.09519
  White BE   -5.71817   1.40393  -43.19572  -48.75622


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.156250  Score= 141
  Green 91   -2.60530  25.66931  -32.15156  -38.83039
  White BE   -6.39310   0.63637  -43.19572  -49.49141

Off table:   White BE   -7.06804  -0.14267  -43.19572  -50.22661
DIAGNOSTIC: 7 nodes allocated.
50 points
DIAGNOSTIC: 3 nodes freed.

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.171875  Score= 191
  Green 91   -3.10767  25.05684  -32.15156  -39.56558


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.187500  Score= 191
  Green 91   -3.61003  24.43288  -32.15156  -40.30078


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.203125  Score= 191
  Green 91   -4.11240  23.79744  -32.15156  -41.03597


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.218750  Score= 191
  Green 91   -4.61477  23.15051  -32.15156  -41.77117


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.234375  Score= 191
  Green 91   -5.11714  22.49209  -32.15156  -42.50636


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.250000  Score= 191
  Green 91   -5.61951  21.82219  -32.15156  -43.24156


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.265625  Score= 191
  Green 91   -6.12188  21.14079  -32.15156  -43.97676


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.281250  Score= 191
  Green 91   -6.62424  20.44791  -32.15156  -44.71195


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.296875  Score= 191
  Green 91   -7.12661  19.74354  -32.15156  -45.44715


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.312500  Score= 191
  Green 91   -7.62898  19.02769  -32.15156  -46.18234


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.328125  Score= 191
  Green 91   -8.13135  18.30035  -32.15156  -46.91754


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.343750  Score= 191
  Green 91   -8.63372  17.56151  -32.15156  -47.65274


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.359375  Score= 191
  Green 91   -9.13608  16.81120  -32.15156  -48.38793


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.375000  Score= 191
  Green 91   -9.63845  16.04939  -32.15156  -49.12313


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.390625  Score= 191
  Green 91  -10.14082  15.27610  -32.15156  -49.85832


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.406250  Score= 191
  Green 91  -10.64319  14.49132  -32.15156  -50.59352


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.421875  Score= 191
  Green 91  -11.14556  13.69505  -32.15156  -51.32872


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.437500  Score= 191
  Green 91  -11.64792  12.88730  -32.15156  -52.06391

Left_ wall:   Green 91  -12.15029  12.06805  -32.15156  -52.79911

  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.453125  Score= 191
  Green 91  -11.84971  12.06805   30.54398  -50.15915


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.468750  Score= 191
  Green 91  -11.37246  11.27857   30.54398  -50.89435


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.484375  Score= 191
  Green 91  -10.89521  10.47761   30.54398  -51.62954


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.500000  Score= 191
  Green 91  -10.41796   9.66515   30.54398  -52.36474


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.515625  Score= 191
  Green 91   -9.94071   8.84121   30.54398  -53.09993


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.531250  Score= 191
  Green 91   -9.46346   8.00578   30.54398  -53.83513


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.546875  Score= 191
  Green 91   -8.98621   7.15886   30.54398  -54.57033


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.562500  Score= 191
  Green 91   -8.50896   6.30046   30.54398  -55.30552


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.578125  Score= 191
  Green 91   -8.03171   5.43056   30.54398  -56.04072


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.593750  Score= 191
  Green 91   -7.55446   4.54918   30.54398  -56.77591


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.609375  Score= 191
  Green 91   -7.07721   3.65632   30.54398  -57.51111


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.625000  Score= 191
  Green 91   -6.59996   2.75196   30.54398  -58.24631


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.640625  Score= 191
  Green 91   -6.12271   1.83612   30.54398  -58.98150


  Color ST  ___X_____ ___Y_____  ___VX____ ____VY____  ET= 2.656250  Score= 191
  Green 91   -5.64546   0.90879   30.54398  -59.71670

Off table:   Green 91   -5.16821  -0.03003   30.54398  -60.45189
DIAGNOSTIC: 8 nodes allocated.
60 points
DIAGNOSTIC: 4 nodes freed.

The final scores was 251 points:
  White BE   50 points
  Green 91   60 points
Magenta AC   67 points
   Blue A3   74 points

Deleted 0 balls from in play list.
DIAGNOSTIC: 1 balls freed
DIAGNOSTIC: 5 nodes freed.
DIAGNOSTIC: 2 balls freed
DIAGNOSTIC: 6 nodes freed.
DIAGNOSTIC: 3 balls freed
DIAGNOSTIC: 7 nodes freed.
DIAGNOSTIC: 4 balls freed
DIAGNOSTIC: 8 nodes freed.
Deleted 4 balls from off table list.
DIAGNOSTIC: Input file closed.
Total runtime is 0.021468878 seconds
